MY_URI=mongodb+srv://grat:grat@gratitoullie.fviejss.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=788625912844-jaim775vfgd820jv8g7jb58n4mqrn4se.apps.googleusercontent.com
CLIENT_SECRET= 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